# Cathook Training Software
![banner](http://i.imgur.com/w96wdtE.png)
[![CircleCI](https://circleci.com/gh/nullworks/cathook.svg?style=svg)](https://circleci.com/gh/nullworks/cathook)

## Repo disabled by Github

GitHub has disabled our Repository and we have therefore moved to GitLab (for now). [How to fix your cathook install](https://t.me/cathook_cheat/81)

## Risk of VAC detection

The software could be detected by VAC in the future. Only use it on accounts you won't regret getting VAC banned.

## Overview

Cathook is a training software designed for Team Fortress 2 for Linux. Cathook includes some joke features like

* Ignore Hoovy
* Encrypted chat
* Nullnexus Support (Find other Cathook users in-game automatically)
* Sandvich aimbot
* Chance to get manually VAC banned by Valve

and a lot of useful features, including

* Working hitscan nospread
* Anti Backstab with option to use "No" voice command when spy tries to backstab you
* Extremely customizable spam (you can make spam lines that'll include name of random dead enemy pyro or sniper)
* Follow Bots
* Navparser Bots (Walkbots than can walk on any map without manual configuration)
* Working crit hack (Editors note: Not fully working on all weapons)
* Backtrack
* Automatic matchmaking
* And many more features!

[FULL LIST OF FEATURES HERE](https://cathook.club/wikis/Feature-List-and-explanations)

# Installing, updating, attaching (injecting)

[View our short guide to installing and using cathook](https://cathook.club/wikis/Installing,-Attaching-And-General-Infos)

## Community
You can chat with other cathook users in [our official telegram group](https://t.me/nullworks) and the [cathook announcements channel](https://t.me/cathook_cheat).

## Reporting Issues

If some things doesn't work as expected, please open issues on GitHub using [this page](https://cathook.club/issues).

## Contributing

Do you want to submit code to cathook? Please read `CONTRIBUTING.md` for a short introduction.
